<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;">
<head>
<meta charset="utf-8">
<include src="content_security_policy.html"/>
<title i18n-content="title"></title>
<style>
body {
  margin: 10px;
  min-width: 47em;
}

a {
  color: blue;
  font-size: 103%;
}

div#header {
  margin-bottom: 1.05em;
  /* 67px is the height of the header's background image. */
  min-height: 67px;
  overflow: hidden;
  padding-bottom: 20px;
  -webkit-padding-start: 0;
  padding-top: 20px;
  position: relative;
  box-sizing: border-box;
}

#header h1 {
  background: url('../../app/theme/extensions_section.png') 0px 20px no-repeat;
  display: inline;
  margin: 0;
  padding-bottom: 43px;
  -webkit-padding-start: 75px;
  padding-top: 40px;
}

html[dir=rtl] #header h1 {
  background: url('../../app/theme/extensions_section.png') right no-repeat;
}

h1 {
  font-size: 156%;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

div.content {
  font-size: 88%;
  margin-top: 5px;
}

.section-header {
  background: #ebeff9;
  border-top: 1px solid #b5c7de;
  font-size: 99%;
  padding-bottom: 2px;
  -webkit-padding-start: 5px;
  padding-top: 3px;
  width: 100%;
}

.section-header-title {
  font-weight: bold;
}

.vbox-container {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.wbox {
  display: -webkit-box;
  -webkit-box-align: stretch;
  -webkit-box-flex: 1;
}

.showInDevMode {
  overflow: hidden;
}

body.hideDevModeInitial .showInDevMode {
  height: 0 !important;
  opacity: 0;
}

body.hideDevMode .showInDevMode {
  height: 0 !important;
  opacity: 0;
  -webkit-transition: all .1s ease-out;
}

body.showDevModeInitial .showInDevMode {
  opacity: 1;
}

body.showDevMode .showInDevMode {
  opacity: 1;
  -webkit-transition: all .1s ease-in;
}

.wbox-dev-mode {
  -webkit-box-align: stretch;
  -webkit-box-flex: 1;
}

.developer-mode-image {
  margin-top: 2px;
}

.developer-mode-link {
  -webkit-margin-end: 3px;
  white-space: nowrap;
}

.developer-mode-link a {
  font-size: 97%;
}

.developer-mode {
  background: #f4f6fc;
  border-bottom: 1px solid #edeff5;
  font-size: 89%;
  padding-bottom: 0.8em;
  -webkit-padding-start: 10px;
  padding-top: 0.8em;
  width: 100%;
}

.extension_disabled td {
  background-color: #f0f0f0;
  color: #a0a0a0;
  padding-bottom: 4px;
  padding-top: 5px;
}

.extension_enabled td {
  padding-bottom: 4px;
  padding-top: 5px;
}

.extension {
  border-bottom: 1px solid #cdcdcd;
}

.extension-name {
  font-weight: bold;
}

.no-extensions {
  margin: 6em 0 0;
  text-align: center;
  font-size: 1.2em;
}

#try-gallery {
  margin-top: 1em;
  font-weight: normal;
}

#get-moar-extensions {
  margin-top: 1em;
  text-align: right;
  font-weight: bold;
}

html[dir=rtl] #get-moar-extensions {
   text-align: left;
}

.extension-description {
  margin-top: 0.4em;
}

.extension-details {
  margin-top: 0.5em;
}

.extension-actions {
}

.extension-actions-div {
  margin-top: 0.4em;
}

.extension-actions input {
  margin: 0 3px 0 10px;
  vertical-align: text-bottom;
}

.extension-views {
  margin: 0;
  -webkit-margin-start: 2ex;
  padding: 0;
  list-style-type: none;
}

button {
  font-size: 104%;
}

#dialog input[type=button] {
  font-size: 12px;
  height: 25px;
  width: 100px;
}

#dialog input[type=text] {
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
  width: 220px;
}

#dialogBackground {
  background-color: rgba(0, 0, 0, .2);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
  -webkit-user-select: none;
}

#dialogBody div {
  display: -webkit-box;
  -webkit-box-align: center;
}

html[dir=rtl] #dialogBackground {
  right: 0;
  left: auto;
}

#dialogHBackground {
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
}


#dialog {
  background-color: #5296DE;
  border: 1px solid #3A75BD;
  border-radius: 6px 6px;
  font-size: 12px;
  width: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-align: start;
}

html[dir=rtl] #dialog {
  font-size: 13px;
}

#dialogHeader {
  background-color: rgba(0,0,0,0);
  color: white;
  margin: 4px;
  -webkit-box-align: start;
}

#dialogBody {
  background-color: rgb(240, 240, 240);
  border: 1px solid #3A75BD;
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px;
  margin: 0px 2px 2px;
  -webkit-box-orient: vertical;
}

#dialogContentHeader {
  margin: 16px;
}

.dialogBrowseRow {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: end;
}

.dialogBrowseRow>* {
  margin: 2px
}

.dialogRowLabel {
  -webkit-box-flex: 1;
  -webkit-box-pack: end;  /* Bug: doesn't work in line-wrap */
  text-align: right;
}

html[dir=rtl] .dialogRowLabel {
  text-align: left;
}

#dialogContentFooter {
  margin-bottom: 6px;
  -webkit-margin-start: -12px;
  margin-top: 20px;
}

.inspectPopupNote {
  color: grey;
}

.incognitoWarning {
  margin: 0.75em 0;
  display: none;
  opacity: 0;
  -webkit-transition: opacity .2s ease-out;
}

.incognitoWarning .yellow {
  background:#fff299;
  padding:2px 5px;
  border-radius:3px;
}
</style>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://extensions/extensions_ui.js"></script>
<script src="chrome://extensions/strings.js"></script>
</head>
<body i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
  <div id="dialogBackground">
    <div id="dialogHBackground">
      <div id="dialog">
        <div id="dialogHeader" i18n-content="packDialogTitle">
          PACK EXTENSION
        </div>
        <div id="dialogBody">
          <div id="dialogContentHeader" i18n-content="packDialogHeading">
            HEADING
          </div>
          <div class="dialogBrowseRow">
            <div class="dialogRowLabel" i18n-content="rootDirectoryLabel">
              ROOT_DIR
            </div>
            <div>
              <input type="text" id="extensionPathText">
            </div>
            <div>
              <input class="extension-path" type="button"
                     value="BROWSE" i18n-values="value:packDialogBrowse">
            </div>
          </div>
          <div class="dialogBrowseRow">
            <div class="dialogRowLabel" i18n-content="privateKeyLabel">
              PRIVATE_KEY
            </div>
            <div>
              <input type="text" id="privateKeyPath">
            </div>
            <div>
              <input class="private-key-path" type="button"
                     value="BROWSE" i18n-values="value:packDialogBrowse">
            </div>
          </div>
          <div class="dialogBrowseRow" id="dialogContentFooter">
            <div>
              <input class="pack-extension" type="button"
                     value="OK" i18n-values="value:okButton">
            </div>
            <div>
              <input class="hide-pack-dialog" type="button"
                     value="CANCEL" i18n-values="value:cancelButton">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="body-container" style="visibility:hidden">

    <div id="header"><h1 i18n-content="title">TITLE</h1></div>

    <div id="extensionTemplate">

      <div id="container" class="vbox-container">
      <div id="top" class="wbox" style="-webkit-padding-end: 5px">

        <div class="section-header">
          <table cellpadding="0" cellspacing="0" width="100%">
          <tr valign="center">
            <td>
              <span class="section-header-title" i18n-content="title"
                >TITLE</span>
              <span class="section-header-title"
                    jsdisplay="extensions.length > 0">(<span
                    jscontent="extensions.length"></span>)</span>
            </td>
            <td width="18" padding="">
              <img id="collapse" class="developer-mode-image"
                   style="display:none" src="shared/images/minus.png">
              <img id="expand" class="developer-mode-image"
                   src="shared/images/plus.png">
            </td>
            <td width="50" align="right">
              <div class="developer-mode-link">
                <a style="cursor: default" i18n-content="devModeLink">
                  DEVMODE</a>
              </div>
            </td>
          </tr>
          </table>
        </div>

      </div>
      <div id="developer_tools" class="wbox-dev-mode showInDevMode">
        <div class="developer-mode">
          <span i18n-content="devModePrefix">DEVELOPER_MODE:</span>
          <button id="load-extension" i18n-content="loadUnpackedButton">
            LOAD</button>
          <button id="show-pack-dialog" i18n-content="packButton">
            PACK</button>
          <button id="auto-update" i18n-content="updateButton">
            UPDATE</button>
        </div>
      </div>
      </div>

      <div class="content">
        <div class="extension-name no-extensions" jsdisplay="extensions.length === 0">
          <div i18n-content="noExtensions">NO_EXTENSIONS_ARE_INSTALLED</div>
          <div i18n-content="suggestGallery" id="try-gallery">TRY_GALLERY</div>
        </div>

        <div jsdisplay="extensions.length > 0">
        <div class="extension" jsselect="extensions" jsvalues=".extensionId:id">
          <table width="100%" cellpadding="2" cellspacing="0">
          <tr jsvalues=".className:enabled ? 'extension_enabled' : 'extension_disabled'">
          <td width="62" height="50" align="center" valign="top">
            <span jsdisplay="icon"><img jsvalues=".src:icon" width="48"
                height="48">
          </td>
          <td valign="top">
            <div>
              <a jsdisplay="homepageUrl.length > 0"
                 jsvalues=".href:homepageUrl">
              <span class="extension-name"
                    jscontent="name">EXTENSION NAME</span></a>
              <span class="extension-name"
                    jsdisplay="homepageUrl.length == 0"
                    jscontent="name">EXTENSION NAME</span>
              - <span i18n-content="extensionVersion">VERSION</span>
              <span jscontent="version">x.x.x.x</span>
              <span jsdisplay="!enabled && !terminated"
                    i18n-content="extensionDisabled">(DISABLED)</span>
              <span jsdisplay="terminated"
                    i18n-content="extensionCrashed">(CRASHED)</span>
              <span jsdisplay="isUnpacked"
                    i18n-content="inDevelopment">(IN DEVELOPMENT)</span>
            </div>

            <div class="extension-description" jscontent="description"></div>
            <div class="showInDevMode">
              <div class="extension-details">
                <span i18n-content="extensionId">ID_LABEL: </span>
                <span jscontent="id"></span>
              </div>
              <div class="extension-details" jsdisplay="path">
                <span i18n-content="extensionPath">PATH_LABEL: </span>
                <span jscontent="path"></span>
              </div>
              <div class="extension-details">
                <span jsdisplay="views.length > 0 || hasPopupAction" i18n-content="inspectViews">
                  INSPECT ACTIVE VIEWS:
                </span>
                <ul class="extension-views">
                  <li jsselect="views">
                    <span jsvalues=".extensionView:$this">
                      <a class="inspect-message"
                         jsvalues=".extensionView:$this"
                         href="#">
                        <span jscontent="path"></span></a>
                      <span jsdisplay="incognito"
                            i18n-content="viewIncognito">(INCOGNITO)</span>
                    </span>
                  </li>
                  <li i18n-content="inspectPopupsInstructions"
                      class="inspectPopupNote" jsdisplay="hasPopupAction">
                    INSPECT POPUP INSRUCTIONS
                  </li>
                </ul>
              </div>
            </div>
            <div class="extension-actions-div">
              <span class="extension-actions">
                <a
                  class="reload-extension"
                  jsvalues=".extensionId:id"
                  jsdisplay="(enabled && allow_reload) || terminated"
                  href="#"
                  i18n-content="reload"
                  >RELOAD</a>
                <span jsdisplay="enabled && allow_reload">-</span>
                <a
                  class="disable-extension"
                  jsvalues=".extensionId:id"
                  jsdisplay="enabled && mayDisable"
                  href="#"
                  i18n-content="disable"
                  >DISABLE</a>
                <a
                  class="enable-extension"
                  jsvalues=".extensionId:id"
                  jsdisplay="!enabled && !terminated"
                  href="#"
                  i18n-content="enable"
                  >ENABLE</a>
                <span jsdisplay="mayDisable">-</span>
                <a
                  class="uninstall-extension"
                  jsvalues=".extensionId:id"
                  jsdisplay="mayDisable"
                  href="#"
                  i18n-content="uninstall"
                  >UNINSTALL</a>
                <span jsdisplay="options_url && enabled">-</span>
                <a
                  class="options-url"
                  jsdisplay="options_url && enabled"
                  jsvalues=".extensionId:id"
                  href="#"
                  i18n-content="options"
                  >OPTIONS</a>
                <span jsdisplay="enable_show_button && enabled">-</span>
                <a
                  class="show-button"
                  jsdisplay="enable_show_button && enabled"
                  jsvalues=".extensionId:id"
                  href="#"
                  i18n-content="showButton"
                  >SHOW_BUTTON</a>
                <label jsdisplay="enabled && !is_hosted_app">
                <input
                  class="toggle-incognito"
                  type="checkbox"
                  jsvalues=".extensionId:id;.enabled:enabled"
                  jsdisplay="enabled"
                  jseval="this.checked = enabledIncognito">
                <span i18n-content="enableIncognito">ALLOW THIS EXTENSION TO RUN IN INCOGNITO</span></label>
                <label jsdisplay="enabled && wantsFileAccess">
                <input
                  class="file-access"
                  type="checkbox"
                  jsvalues=".extensionId:id;.enabled:enabled;.wantsFileAccess:wantsFileAccess"
                  jsdisplay="enabled && wantsFileAccess"
                  jseval="this.checked = allowFileAccess">
                <span i18n-content="allowFileAccess">ALLOW THIS EXTENSION ACCESS TO FILE URLS</span></label>
                <span jsdisplay="!mayDisable">-</span>
                <span jsdisplay="!mayDisable"
                  i18n-content="policyControlled">THIS EXTENSION CAN NOT BE DISABLED OR UNINSTALLED BY USER</span>
              </span>
            </div>
            <div class="incognitoWarning">
              <span class="yellow" i18n-values=".innerHTML:incognitoWarning">WARNING - CHROME CANNOT PREVENT THIS EXTENSION FROM RECORDING YOUR BROWSING HISTORY</span>
            </div>
          </td>
          </tr>
          </table>
        </div>
        </div>

        <div id="get-moar-extensions" jsdisplay="extensions.length > 0"
            i18n-content="getMoreExtensions"></div>
      </div>
    </div>
  </div>
  <script src="chrome://resources/js/i18n_template.js"></script>
  <script src="chrome://resources/js/i18n_process.js"></script>
  <script src="chrome://resources/js/jstemplate_compiled.js"></script>
  </body>
</html>
